<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:id="@android:id/text1"
    style="?android:attr/spinnerDropDownItemStyle"
    android:singleLine="false"
    android:ellipsize="none"
    android:textSize="23sp"
    android:padding="12dp"
    android:minHeight="?android:attr/listPreferredItemHeight" >
    
     <!--android:layout_height="?android:attr/listPreferredItemHeight" -->

</TextView>